
.numbers {
    width: 100%;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
}

.del_and_clr{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.display{
    height: 5vh;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: white;
    width: 90%;
    flex-grow: 1;

    font-size: large;
    font-weight: bold;

}

body{
    background: linear-gradient(12deg,blue,#6b5b95,black);
    height: 100vh;
}

.container{

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator{
    display: flex;
    justify-content: center;
    align-content:center;
    flex-wrap: wrap;
    width: 20vw;
    height: 50vh;
    border: 1px solid black;
    background-color: #878f99;
}

button {
    font-size: large;
    font-weight: bold;
    padding: 10px;
}